# go-native-java

./: .gitignore  README.md  pom.xml  run-ffm.sh  run-java.sh  run-jna.sh  run-jni.sh
go/: .gitignore  Makefile  demo.c  demo.cpp  suffixarray.go  suffixarray_jni.c
src/main/java/com/example/: DemoFFM.java  DemoJNA.java  DemoJNI.java  DemoJava.java  DemoRunner.java  SuffixArray.java  SuffixArrayFFM.java  SuffixArrayJNA.java  SuffixArrayJNI.java  SuffixArrayJava.java  SuffixArrayLib.java
src/test/java/com/example/: SuffixArrayFFMTest.java  SuffixArrayJNATest.java  SuffixArrayJNITest.java  SuffixArrayJavaTest.java
